LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

Listen 443
<VirtualHost *>
        ServerName caprica.hasselbaum.net
        ServerAlias caprica

	SSLEngine on
	SSLCertificateFile /etc/ssl/cert.pem
	SSLCertificateKeyFile /etc/ssl/key.pem

        Header set Host "caprica.hasselbaum.net"

        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass / http://172.17.0.2:5000/
        ProxyPassReverse / http://172.17.0.2:5000/

        <Location />

                AuthType Basic
                AuthBasicProvider ldap
                AuthName "Authentication americanwell.com AD"
#                AuthLDAPUrl "ldap://bos-dc-01.americanwell.com/dc=americanwell,dc=com?sAMAccountName?sub?(objectClass=*)"
                AuthLDAPUrl "ldap://obos-dc-01.americanwell.com/u=people??sub?(objectclass=*)"
                AuthLDAPBindDN "rob.hasselbaum@americanwell.com"
                AuthLDAPBindPassword "Pall64Llap"
                require valid-user

                Order allow,deny
                Allow from 172.17.0.0/24
                Allow from x.x.x.x/22
                satisfy any
        </Location>

        <Location /v1/_ping>
                order allow,deny
                allow from all
        </Location>
        <Location /ping>
                order allow,deny
                allow from all
        </Location>
        <Location /v1/users/>
                order allow,deny
                allow from all
        </Location>

        ErrorLog                        ${APACHE_LOG_DIR}/caprica.hasselbaum.net-error.log
        CustomLog                       ${APACHE_LOG_DIR}/caprica.hasselbaum.net-accesl.log combined
</VirtualHost>

