
# Global settings
ServerName ${SERVER_NAME}

LDAPTrustedGlobalCert CA_BASE64 ${LDAP_TRUSTED_GLOBAL_CERT_PATH}
LDAPLibraryDebug ${LDAP_LIBRARY_DEBUG}
LDAPTrustedMode ${LDAP_TRUSTED_MODE}
LogLevel trace8

<VirtualHost *>
	SSLEngine on
	SSLCertificateFile ${SSL_CERTIFICATE_FILE}
	SSLCertificateKeyFile ${SSL_CERTIFICATE_KEY_FILE}

	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/
	ProxyPassReverse / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/

	<Location />

		AuthType Basic
		AuthBasicProvider ldap
		AuthName "LDAP Credentials for Docker Registry"
		AuthLDAPUrl "${AUTH_LDAP_URL}"

		AuthLDAPBindDN "${AUTH_LDAP_BIND_DN}"
		AuthLDAPBindPassword "${AUTH_LDAP_BIND_PASSWORD}"

		<RequireAny>
			Require ${REQUIRE_AUTHZ_TYPE} "${REQUIRE_AUTHZ_USERS}"
			Require method GET
		</RequireAny>

		Order allow,deny
		allow from all
	</Location>

	ErrorLog /proc/self/fd/1
	CustomLog /proc/self/fd/1 combined

</VirtualHost>

